<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REGISTRATIONModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="Edu_Id" />
    </Key>
    <Property Name="Edu_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Degree" Type="varchar" MaxLength="50" />
    <Property Name="Course" Type="varchar" MaxLength="50" />
    <Property Name="Program_course" Type="varchar" MaxLength="50" />
    <Property Name="Elective" Type="varchar" MaxLength="50" />
    <Property Name="CollegeName" Type="varchar" MaxLength="50" />
    <Property Name="UniversityName" Type="varchar" MaxLength="50" />
    <Property Name="fromYear" Type="date" />
    <Property Name="Toyear" Type="date" />
    <Property Name="percentageYear" Type="int" />
    <Property Name="GDate" Type="date" />
    <Property Name="self_Id_fk" Type="int" />
  </EntityType>
  <EntityType Name="Experiance">
    <Key>
      <PropertyRef Name="Exp_Id" />
    </Key>
    <Property Name="Exp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName1" Type="varchar" MaxLength="50" />
    <Property Name="YearOF1" Type="date" />
    <Property Name="Position1" Type="varchar" MaxLength="50" />
    <Property Name="CompanyName2" Type="varchar" MaxLength="50" />
    <Property Name="YearOF2" Type="date" />
    <Property Name="Position2" Type="varchar" MaxLength="50" />
    <Property Name="CompanyName3" Type="varchar" MaxLength="50" />
    <Property Name="YearOF3" Type="date" />
    <Property Name="Position3" Type="varchar" MaxLength="50" />
    <Property Name="self_Id_fk_fk" Type="int" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="Gnder_ID" />
    </Key>
    <Property Name="Gnder_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="selfe_Id" Type="int" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="L_Id" />
    </Key>
    <Property Name="L_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language1" Type="varchar" MaxLength="50" />
    <Property Name="read1" Type="bit" />
    <Property Name="write1" Type="bit" />
    <Property Name="speak1" Type="bit" />
    <Property Name="understand1" Type="bit" />
    <Property Name="Language2" Type="varchar" MaxLength="50" />
    <Property Name="read2" Type="bit" />
    <Property Name="write2" Type="bit" />
    <Property Name="speak2" Type="bit" />
    <Property Name="understand2" Type="bit" />
    <Property Name="Language3" Type="varchar" MaxLength="50" />
    <Property Name="read3" Type="bit" />
    <Property Name="write3" Type="bit" />
    <Property Name="speak3" Type="bit" />
    <Property Name="understand3" Type="bit" />
    <Property Name="Language4" Type="varchar" MaxLength="50" />
    <Property Name="read4" Type="bit" />
    <Property Name="write4" Type="bit" />
    <Property Name="speak4" Type="bit" />
    <Property Name="understand4" Type="bit" />
    <Property Name="self_FK" Type="int" />
  </EntityType>
  <EntityType Name="selfInformation">
    <Key>
      <PropertyRef Name="self_Id" />
    </Key>
    <Property Name="self_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="MiddileName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="DateofBirth" Type="date" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="PhoneNumber2" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PresentAddress" Type="varchar" MaxLength="200" />
    <Property Name="PermanentAdress" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Education__self___5165187F">
    <End Role="selfInformation" Type="Self.selfInformation" Multiplicity="0..1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="selfInformation">
        <PropertyRef Name="self_Id" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="self_Id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Experianc__self___5441852A">
    <End Role="selfInformation" Type="Self.selfInformation" Multiplicity="0..1" />
    <End Role="Experiance" Type="Self.Experiance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="selfInformation">
        <PropertyRef Name="self_Id" />
      </Principal>
      <Dependent Role="Experiance">
        <PropertyRef Name="self_Id_fk_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Genders__selfe_I__5CD6CB2B">
    <End Role="selfInformation" Type="Self.selfInformation" Multiplicity="0..1" />
    <End Role="Genders" Type="Self.Genders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="selfInformation">
        <PropertyRef Name="self_Id" />
      </Principal>
      <Dependent Role="Genders">
        <PropertyRef Name="selfe_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Languages__self___4E88ABD4">
    <End Role="selfInformation" Type="Self.selfInformation" Multiplicity="0..1" />
    <End Role="Languages" Type="Self.Languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="selfInformation">
        <PropertyRef Name="self_Id" />
      </Principal>
      <Dependent Role="Languages">
        <PropertyRef Name="self_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="REGISTRATIONModelStoreContainer">
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experiance" EntityType="Self.Experiance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genders" EntityType="Self.Genders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="selfInformation" EntityType="Self.selfInformation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Education__self___5165187F" Association="Self.FK__Education__self___5165187F">
      <End Role="selfInformation" EntitySet="selfInformation" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK__Experianc__self___5441852A" Association="Self.FK__Experianc__self___5441852A">
      <End Role="selfInformation" EntitySet="selfInformation" />
      <End Role="Experiance" EntitySet="Experiance" />
    </AssociationSet>
    <AssociationSet Name="FK__Genders__selfe_I__5CD6CB2B" Association="Self.FK__Genders__selfe_I__5CD6CB2B">
      <End Role="selfInformation" EntitySet="selfInformation" />
      <End Role="Genders" EntitySet="Genders" />
    </AssociationSet>
    <AssociationSet Name="FK__Languages__self___4E88ABD4" Association="Self.FK__Languages__self___4E88ABD4">
      <End Role="selfInformation" EntitySet="selfInformation" />
      <End Role="Languages" EntitySet="Languages" />
    </AssociationSet>
  </EntityContainer>
</Schema>