<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a59277f1d8c945ecb75abc28db8ad2bc" Name="Diagram1">
        <EntityTypeShape EntityType="REGISTRATIONModel.Education" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="REGISTRATIONModel.Experiance" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="REGISTRATIONModel.Gender" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="REGISTRATIONModel.Language" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="REGISTRATIONModel.selfInformation" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="REGISTRATIONModel.FK__Education__self___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="REGISTRATIONModel.FK__Experianc__self___5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="REGISTRATIONModel.FK__Genders__selfe_I__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="REGISTRATIONModel.FK__Languages__self___4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>